<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>FluentValidation custom validation extensions for checking strong, global ID types.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphQL.RelaySupport\GraphQL.RelaySupport.csproj" />
  </ItemGroup>
</Project>
