# graphql-dotnet-relay

./: LICENSE  README.md
.github/workflows/: main.yml
src/: Directory.Build.props  GraphQL.RelaySupport.sln  NuGet.config
src/GraphQL.RelaySupport/: GraphQL.RelaySupport.csproj  IResolveFieldContextExtensions.cs  ResolveFieldContextExtensions.cs  ServiceCollectionExtensions.cs
src/GraphQL.RelaySupport.AutoMapped/: GlobalIdsProfile.cs  GraphQL.RelaySupport.AutoMapped.csproj
src/GraphQL.RelaySupport.AutoMapped/Converters/: GlobalIdToGuidConverter.cs  GlobalIdToIntConverter.cs  GlobalIdToLongConverter.cs  GlobalIdToStringConverter.cs
src/GraphQL.RelaySupport.Core/: GlobalIdParser.cs  GraphQL.RelaySupport.Core.csproj
src/GraphQL.RelaySupport.FluentValidation/: GraphQL.RelaySupport.FluentValidation.csproj  Validators.cs
src/GraphQL.RelaySupport.JsonConverted/Converters/: GuidGlobalIdConverter.cs  LongGlobalIdConverter.cs  StringGlobalIdConverter.cs
src/GraphQL.RelaySupport.NewtonsoftJson/: GraphQL.RelaySupport.NewtonsoftJson.csproj  JsonSerializerFactory.cs
src/GraphQL.RelaySupport.NewtonsoftJson/Converters/: IntGlobalIdConverter.cs
src/GraphQL.RelaySupport/Ids/: GlobalId.cs  GuidGlobalId.cs  IntGlobalId.cs  LongGlobalId.cs  StringGlobalId.cs
src/GraphQL.RelaySupport/Types/: NodeGraphType.cs  NodeInterface.cs  QueryGraphType.cs
