<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Newtonsoft.Json JsonSerializer settings and Converters for converting global ID types to/from JSON strings.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphQL.RelaySupport\GraphQL.RelaySupport.csproj" />
  </ItemGroup>
</Project>