<Project>
  <PropertyGroup Label="Сommon properties">
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/autoguru-au/graphql-dotnet-relay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/autoguru-au/graphql-dotnet-relay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>AutoGuru</Copyright>
    <Authors>Ben McCallum</Authors>
    <Product>graphql-dotnet server</Product>
    <Company>AutoGuru</Company>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Version>2.0.0-preview1</Version>
  </PropertyGroup>
</Project>